#cloud-config
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
     root:12345
  expire: false
users:
  - name: andrey
    sudo: ALL=(ALL) NOPASSWD:ALL
    plain_text_passwd: '12345'
    shell: /bin/bash
    lock-passwd: false
    ssh_pwauth: True
    chpasswd: { expire: False }
    ssh-authorized-keys:
      - ${jsonencode(trimspace(file("~/.ssh/id_rsa.pub")))}
package_update: true
package_upgrade: true
package_reboot_if_required: true
growpart:
  mode: auto
  devices: ['/']
write_files:
  - path: /etc/netplan/my-new-config.yaml
    permissions: '0644'
    content: |
      network:
        version: 2
        ethernets:
          ens3:
            dhcp4: true
            dhcp-identifier: mac
runcmd:
  - [ rm, /etc/netplan/50-cloud-init.yaml ]
  - [ netplan, generate ]
  - [ netplan, apply ]


